EpicToDoList/views/AssignmentListingView.xaml

<UserControl x:Class="EpicToDoList.views.AssignmentListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpicToDoList.views"
             
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image  Grid.Column="0">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200"  
        UriSource="../assets/icon.png" />
                </Image.Source>
            </Image>
            <TextBlock Grid.Column="1" Text="Witam ciebie" FontSize="30" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Button Grid.Column="2" Command="{Binding MakeAssignmentCommand}" MaxWidth="130" Padding="5,5,5,5" MaxHeight="30" HorizontalAlignment="Right" Margin="0,0,5,0">dodaj zadanie</Button>
        </Grid>

        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Assignments}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:SingleAssignmentView>
                    </local:SingleAssignmentView>
                </DataTemplate>
                </ListBox.ItemTemplate>
        </ListView>

        <local:FooterView Grid.Row="2"></local:FooterView>
    </Grid>
</UserControl>
